<resources>
    <string name="app_name">Examen_Pirca_Nicole</string>
    <string name="welcome_message">Welcome!</string>
    <string name="welcome_subtitle">Player Name</string>
    <string name="welcome_button">Inicia JUEGO</string>
    <string name="new_welcome_message">Muy buenos dias</string>
    <string name="new_welcome_subtitle">Vamos a continuar con la leccion</string>
    <string name="game">GAME</string>
    <string name="get_ready_player">Get Ready %s!</string>
    <string name="cont">Time left: %d</string>
    <string name="tap_mebutton">Tap Me!</string>
    <string name="score">Score: %d</string>
    <string name="game_over">Time is up! Your score was: %d</string>

    <string name="puntosjugador">puntosjugador %d</string>

</resources>
